# VirtualApp

.github/workflows/: android.yml
VirtualApp/: build.gradle  gradle.properties
VirtualApp/app/: build.gradle
VirtualApp/app/src/main/: AndroidManifest.xml
VirtualApp/app/src/main/java/io/virtualapp/widgets/: RippleButton.java
VirtualApp/gradle/wrapper/: gradle-wrapper.properties
VirtualApp/lib/: build.gradle
VirtualApp/lib/src/main/: AndroidManifest.xml
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/am/: ActivityManagerStub.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/pm/: MethodProxies.java
VirtualApp/lib/src/main/jni/: Application.mk
