apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '33.0.0'

    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            ndkBuild {
                abiFilters "arm64-v8a"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }
    lintOptions {
        //IJobService need NewApi
        warning 'NewApi','OnClick'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
}
